<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="u1x-Kc-ON7">
            <objects>
                <viewController id="hgE-bD-G6B" customClass="EpisodesViewController" customModule="BB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bf-4P-0vI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-1F-hhE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z67-Ft-kTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNV-1F-hhE" firstAttribute="top" secondItem="9bf-4P-0vI" secondAttribute="top" id="PXE-Gt-UCF"/>
                            <constraint firstAttribute="trailing" secondItem="FNV-1F-hhE" secondAttribute="trailing" id="QHR-jX-SYj"/>
                            <constraint firstItem="FNV-1F-hhE" firstAttribute="leading" secondItem="Z67-Ft-kTF" secondAttribute="leading" id="fcj-F1-CqD"/>
                            <constraint firstAttribute="bottom" secondItem="FNV-1F-hhE" secondAttribute="bottom" id="pvA-W4-Xvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="g5r-cW-guk">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="xDe-24-glH">
                            <color key="tintColor" red="0.93725490199999995" green="0.36815492799999999" blue="0.1080056534" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterButtonTap:" destination="hgE-bD-G6B" id="Tgn-z4-6Yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seasonsTableView" destination="FNV-1F-hhE" id="RGX-up-eAY"/>
                        <segue destination="veS-hj-A32" kind="show" identifier="showEpisodeDetailView" id="0iV-6W-kSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15U-SV-yvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="168.75"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="3GO-cQ-v7c">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsVC" id="veS-hj-A32" customClass="EpisodeDetailsViewController" customModule="BB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d60-Ln-r61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A73-aV-RwT">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dut-BZ-jzd">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-ih-DBh">
                                        <rect key="frame" x="20" y="50" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-a9-wtX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IBr-Jw-GBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeasonNumber, EpisodeNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-Fj-wXH">
                                                <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y9z-p2-Lec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-bP-8D1">
                                                <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bTf-iE-rxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2V-a9-wtX" firstAttribute="leading" secondItem="0k9-ih-DBh" secondAttribute="leading" id="08k-h9-9jc"/>
                                            <constraint firstItem="gch-bP-8D1" firstAttribute="top" secondItem="r8U-Fj-wXH" secondAttribute="bottom" id="09f-Fd-CIT"/>
                                            <constraint firstItem="r8U-Fj-wXH" firstAttribute="leading" secondItem="0k9-ih-DBh" secondAttribute="leading" id="3qq-ml-Ta5"/>
                                            <constraint firstAttribute="bottom" secondItem="gch-bP-8D1" secondAttribute="bottom" id="HxT-PG-bIg"/>
                                            <constraint firstItem="gch-bP-8D1" firstAttribute="leading" secondItem="0k9-ih-DBh" secondAttribute="leading" id="ewy-Oh-dt5"/>
                                            <constraint firstAttribute="trailing" secondItem="gch-bP-8D1" secondAttribute="trailing" id="ghZ-QR-nt8"/>
                                            <constraint firstItem="X2V-a9-wtX" firstAttribute="top" secondItem="0k9-ih-DBh" secondAttribute="top" id="n68-pK-8n1"/>
                                            <constraint firstAttribute="trailing" secondItem="X2V-a9-wtX" secondAttribute="trailing" id="ogM-DQ-10D"/>
                                            <constraint firstItem="r8U-Fj-wXH" firstAttribute="top" secondItem="X2V-a9-wtX" secondAttribute="bottom" id="tre-Yu-NIp"/>
                                            <constraint firstAttribute="trailing" secondItem="r8U-Fj-wXH" secondAttribute="trailing" id="wTE-cC-S7F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nqe-Hd-xxN"/>
                                    <constraint firstAttribute="trailing" secondItem="0k9-ih-DBh" secondAttribute="trailing" constant="20" id="VI0-VU-faS"/>
                                    <constraint firstItem="0k9-ih-DBh" firstAttribute="leading" secondItem="dut-BZ-jzd" secondAttribute="leading" constant="20" id="nmo-xy-Cal"/>
                                    <constraint firstAttribute="bottom" secondItem="0k9-ih-DBh" secondAttribute="bottom" constant="30" id="qbe-lD-Grq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0P-YQ-VHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dut-BZ-jzd" firstAttribute="leading" secondItem="U0P-YQ-VHh" secondAttribute="leading" id="94j-um-QMu"/>
                            <constraint firstItem="dut-BZ-jzd" firstAttribute="top" secondItem="U0P-YQ-VHh" secondAttribute="top" id="9SF-hR-Je3"/>
                            <constraint firstItem="A73-aV-RwT" firstAttribute="top" secondItem="dut-BZ-jzd" secondAttribute="bottom" id="Ane-cD-jWe"/>
                            <constraint firstItem="A73-aV-RwT" firstAttribute="leading" secondItem="U0P-YQ-VHh" secondAttribute="leading" id="Dm5-N1-uLy"/>
                            <constraint firstItem="U0P-YQ-VHh" firstAttribute="trailing" secondItem="dut-BZ-jzd" secondAttribute="trailing" id="EHh-pW-iHZ"/>
                            <constraint firstAttribute="bottom" secondItem="A73-aV-RwT" secondAttribute="bottom" id="Fy7-4O-fMD"/>
                            <constraint firstItem="A73-aV-RwT" firstAttribute="trailing" secondItem="U0P-YQ-VHh" secondAttribute="trailing" id="RX0-9t-RrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94p-h0-yeK"/>
                    <connections>
                        <outlet property="airDateLabel" destination="gch-bP-8D1" id="FoN-3F-W0p"/>
                        <outlet property="episodeDetailsTableView" destination="A73-aV-RwT" id="mJf-WF-zpR"/>
                        <outlet property="episodeTitleLabel" destination="X2V-a9-wtX" id="Mke-2y-vVN"/>
                        <outlet property="headerContainerView" destination="dut-BZ-jzd" id="tg7-cK-tde"/>
                        <outlet property="seasonAndEpisodeNumberLabel" destination="r8U-Fj-wXH" id="rWS-hM-wby"/>
                        <segue destination="jEp-32-pU5" kind="show" identifier="showCharacterDetailView" id="ifc-ro-0zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkn-ty-17W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="168.75"/>
        </scene>
        <!--Episodes Character Details View Controller-->
        <scene sceneID="9v9-ce-GoE">
            <objects>
                <viewController id="jEp-32-pU5" customClass="EpisodesCharacterDetailsViewController" customModule="BB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyE-63-zce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-4e-rsy" customClass="CharacterDetailsView" customModule="BB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNv-lj-7bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ri0-4e-rsy" firstAttribute="top" secondItem="zNv-lj-7bc" secondAttribute="top" id="D91-lp-icI"/>
                            <constraint firstItem="zNv-lj-7bc" firstAttribute="bottom" secondItem="Ri0-4e-rsy" secondAttribute="bottom" id="Oh4-dj-muG"/>
                            <constraint firstItem="zNv-lj-7bc" firstAttribute="trailing" secondItem="Ri0-4e-rsy" secondAttribute="trailing" id="dbK-x1-lqj"/>
                            <constraint firstItem="Ri0-4e-rsy" firstAttribute="leading" secondItem="zNv-lj-7bc" secondAttribute="leading" id="jEm-YP-jKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBO-LZ-DPT"/>
                    <connections>
                        <outlet property="characterDetailsContainerView" destination="Ri0-4e-rsy" id="1gy-dL-ZEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbH-4y-szk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaa-OV-7cG">
            <objects>
                <navigationController storyboardIdentifier="Episodes" automaticallyAdjustsScrollViewInsets="NO" id="sy9-Ue-lky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0D-ne-WsL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.36815492799999999" blue="0.1080056534" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgE-bD-G6B" kind="relationship" relationship="rootViewController" id="gsE-dh-yJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBF-Jm-Nea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
