<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="quoteCell" customModule="BB" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YfN-jp-J4y">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfN-jp-J4y" id="Gpg-xq-Q41">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-fn-7pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-ew-qSf">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-aF-BVu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="B" image="unselectedHeart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QnJ-aF-BVu" secondAttribute="bottom" id="02e-o5-N0F"/>
                                    <constraint firstItem="QnJ-aF-BVu" firstAttribute="leading" secondItem="HxY-ew-qSf" secondAttribute="leading" id="41e-tr-DlZ"/>
                                    <constraint firstAttribute="width" secondItem="HxY-ew-qSf" secondAttribute="height" id="FnP-s1-mCf"/>
                                    <constraint firstItem="QnJ-aF-BVu" firstAttribute="top" secondItem="HxY-ew-qSf" secondAttribute="top" id="WGO-Oe-ybU"/>
                                    <constraint firstAttribute="width" constant="40" id="Yso-94-Tay"/>
                                    <constraint firstAttribute="trailing" secondItem="QnJ-aF-BVu" secondAttribute="trailing" id="pPj-4W-8Kj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-jU-gIN">
                                <rect key="frame" x="55" y="15" width="41.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XsT-jU-gIN" secondAttribute="trailing" constant="15" id="Qq5-FN-HUf"/>
                            <constraint firstItem="HxY-ew-qSf" firstAttribute="leading" secondItem="4zw-fn-7pd" secondAttribute="leading" constant="15" id="Tvy-au-CQs"/>
                            <constraint firstItem="XsT-jU-gIN" firstAttribute="leading" secondItem="HxY-ew-qSf" secondAttribute="trailing" id="XVU-pW-s6Z"/>
                            <constraint firstItem="HxY-ew-qSf" firstAttribute="centerY" secondItem="4zw-fn-7pd" secondAttribute="centerY" id="b7c-U8-Lz7"/>
                            <constraint firstAttribute="bottom" secondItem="XsT-jU-gIN" secondAttribute="bottom" constant="10" id="pJr-17-Mqh"/>
                            <constraint firstItem="XsT-jU-gIN" firstAttribute="top" secondItem="4zw-fn-7pd" secondAttribute="top" constant="15" id="tJv-Jk-lM8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4zw-fn-7pd" firstAttribute="top" secondItem="Gpg-xq-Q41" secondAttribute="top" id="2ca-QB-WJt"/>
                    <constraint firstAttribute="bottom" secondItem="4zw-fn-7pd" secondAttribute="bottom" id="43n-pB-CsY"/>
                    <constraint firstAttribute="trailing" secondItem="4zw-fn-7pd" secondAttribute="trailing" id="ALc-T6-fQF"/>
                    <constraint firstItem="4zw-fn-7pd" firstAttribute="leading" secondItem="Gpg-xq-Q41" secondAttribute="leading" id="pe4-TW-X7a"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-342.02898550724638" y="2.6785714285714284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselectedHeart" width="25" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
